<!view-source:https://24ways.org/examples/centered-tabs-with-css/final.html>
<!http://www.w3schools.com/howto/howto_js_tabs.asp>

<!DOCTYPE html>
<html lang="en">
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<title>Wifi RGB - {{}}</title>
	    <script src='https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js'></script>
    <script>

      var off = '{"command":"off"}'
      var reset = '{"command":"resetSettings"}'
      function sendCommand(command) {
					//alert(command);
          var data = 'command=' + command;
          var request = new XMLHttpRequest();
          request.open('POST', '/', true);
          request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          request.send(data);
      }
      function update(jscolor) {
          sendRGB(Math.round(jscolor.rgb[0]),Math.round(jscolor.rgb[1]),Math.round(jscolor.rgb[2]));
          sendCommand(command);
      }
      function updateSliders(){
        var r = document.getElementById("r").value;
        var g = document.getElementById("g").value;
        var b = document.getElementById("b").value;
        sendRGB(r,g,b);
      }
      function sendRGB(r,g,b){
        var command = '{"command":"setRGB","r":';
        command = command + r;
        command = command +',"g":' + g;
        command = command +',"b":' + b + '}';
        sendCommand(command);
        document.getElementById("r").value = r;
        document.getElementById("g").value = g;
        document.getElementById("b").value = b;
      }
			function sendKelvin(k){
        var command = '{"command":"setKelvin","kelvin":';
        command = command + k + '}';
        sendCommand(command);
      }

			function setBootColour(){
					var jscolor = document.getElementById("jsbootColour");
					var command = '{"command":"setBootColour","r":';
	        command = command + Math.round(jscolor.jscolor.rgb[0]);
	        command = command +',"g":' + Math.round(jscolor.jscolor.rgb[1]);
	        command = command +',"b":' + Math.round(jscolor.jscolor.rgb[2]) + '}';
	        sendCommand(command);
			}
			function clearBootColour(){
				sendCommand('{"command":"clearBootColour"}');
			}

      function updateBrightness(b) {
          var command = '{"command":"setBrightness","brightness":' + b + '}';
          sendCommand(command);
      }

			function restartDevice(){
				sendCommand('{"command":"restart"}');
			}

      function resetSettings(){
        var r = confirm("Are you sure you want to reset all the settings?");
        if (r == true) {sendCommand(reset);}
      }
			function openTab(evt, tabName) {
			    // Declare all variables
			    var i, tabcontent, tablinks;

			    // Get all elements with class="tabcontent" and hide them
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }

			    // Get all elements with class="tablinks" and remove the class "active"
			    tablinks = document.getElementsByClassName("tablinks");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].className = tablinks[i].className.replace(" active", "");
			    }

			    // Show the current tab, and add an "active" class to the link that opened the tab
			    document.getElementById(tabName).style.display = "block";
			    evt.currentTarget.className += " active";
			}

    </script>

		<style>
		.c{text-align: center;}
		div,input{font-size:1em;}
		input{width:95%;}
		body{text-align: center; font-family:verdana;}
		button{border:0;  border-radius:0.3rem;    background-color:#1fa3ec;  color:#fff;
			width:20%;   line-height:2.4rem;     font-size:1.2rem;    cursor: pointer;    margin: 4px 2px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
		.q{float: right; width: 64px; text-align: right;}
		button:hover {opacity: 0.75;}
		.cl{display: inline-block;  float: center;  width:20%;}
		sliderss > * {  vertical-align: middle; display: inline-block;}
		/* Style the list */


			#tabs ul, #tabs ul li {
				list-style: none;
				margin: 0;
				padding: 0;
				border: 1px solid #ccc;
    		background-color: #f1f1f1;
			}

			#tabs ul {
				padding: 5px 0 4px;
				text-align: center;
			}

			#tabs ul li a:hover {background-color: #ddd;}

			#tabs ul li {
				display: inline;
				margin-right: .75em;
			}

			#tabs ul li.last {
				margin-right: 0;
			}

			#tabs ul li a {
				color: #06C;
				padding: 5px 0;
				text-decoration: none;
			}

			#tabs ul li a span {
				padding: 5px 1em;
			}
			/* Style the tab content */
			.tabcontent {
			    display: none;
			    padding: 6px 12px;
			    border: 1px solid #ccc;
			    border-top: none;
			}




		</style>
	</head>
	<body>
		<div style="text-align:center;display:inline-block;min-width:250px;">
      <h2>WiFi RGB Controller - {{}}</h2>
			<div id="tabs">
			<ul>
			  <li><span><a href="javascript:void(0)" class="tablinks" id="colours" onclick="openTab(event, 'Colours')">Colours</span></a></li>
			  <li class = "last" ><span><a href="javascript:void(0)" class="tablinks" id="settings" onclick="openTab(event, 'Settings')">Device Settings</span></a></li>
			</ul>
		</div>
			<div id="Colours" class="tabcontent">
	      <h3>Colour Select</h3>
	      <input class='jscolor' onchange='update(this.jscolor)' value='FFFEFD'>
	      <br><br>
	      <button class="cl" style="background-color:red" onclick="sendRGB(255,0,0)">Red</button>
	      <button class="cl" style="background-color:green" onclick="sendRGB(0,255,0)">Green</button>
	      <button class="cl" style="background-color:blue" onclick="sendRGB(0,0,255)">Blue</button>
	      <button class="cl" style="color:black; background-color:white" onclick="sendRGB(255,255,255)">White</button>
	      <br><br>
	      <sliderss>
	          <label>R:</label>
	          <input type="range" id="r" value="0" name="r" min="0" max="255" style="width: 70%" onchange="updateSliders();">
	          <br>
	          <label>G:</label>
	          <input type="range" id="g"value="0" name="g" min="0" max="255" style="width: 70%" onchange="updateSliders();">
	          <br>
	          <label>B:</label>
	          <input type="range" id="b" value="0" name="b" min="0" max="255" style="width: 70%" onchange="updateSliders();">
	      </sliderss>
				<h3>Kelvin Scale</h3>
				<label>800</label>
				<input type="range" id="r" value="0" name="r" min="800" max="7000" style="width: 70%" onchange="sendKelvin(this.value);">
				<label>7000</label>
				<br>
	      <h3>Brightness</h3>
	      <input type="range" min="0" max="100" value="100" onchange="updateBrightness(this.value/100);" >
	      <br><br>
	      <button class="cl" style="width:50%" onclick="sendCommand(off)">Turn Off</button>
	      <br><br>
				<h3>Set Boot Colour</h3>
				<input class='jscolor' id="jsbootColour" value='FFFEFD'>
				<button class="cl" onclick="setBootColour()">Apply</button>
				<button class="cl" onclick="clearBootColour()">Clear</button>
			</div>
			<div id="Settings" class="tabcontent">
				<br><br>
				<h3>Device</h3>
				<button class="cl" style="width:40%" onclick="restartDevice()">Restart</button>
				<button class="cl" style="width:40%" onclick="resetSettings()">Reset Settings</button>
			</div>
		</div>
		<script>
			document.getElementById("colours").click();
		</script>
	</body>
</html>
